GEMINI_API_KEY="AIzaSyDZo8xDDuE7-Ca5Hg1INSiuH6qQ2RqCsHA"
GEMINI2_API_KEY="AIzaSyBCFjMghnbvKXBgv5RKs4baTj6YpT1uQA8"
; OPENAI_API_KEY="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" expired
; ARSHAD_API_KEY="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" expired
SHAYAN_API_KEY="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"
ARSHAD2_API_KEY="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"
GITHUB_ACCESS_TOKEN="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"